<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Construire en toute confiance Facilitateur immobiliDe la conception à la livraison, nous sécurisons votre projet immobilier.</title>
    <meta name="description" content="PLANET BUILDING HOUSE MULTI-S est une entreprise immobilière spécialisée dans la structuration, la sécurisation et la réalisation de projets immobiliers, de la conception à la livraison finale.

- Construire en toute confiance">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/A8oLz0On55c2Hn5oRyriczBi8z72/social-images/social-1766737036879-6318.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/A8oLz0On55c2Hn5oRyriczBi8z72/social-images/social-1766737036879-6318.png">
    
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/A8oLz0On55c2Hn5oRyriczBi8z72/uploads/1766671910249-4094.png">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Construire en toute confiance Facilitateur immobiliDe la conception à la livraison, nous sécurisons votre projet immobilier.">
  <meta name="twitter:title" content="Construire en toute confiance Facilitateur immobiliDe la conception à la livraison, nous sécurisons votre projet immobilier.">
  <meta property="og:description" content="PLANET BUILDING HOUSE MULTI-S est une entreprise immobilière spécialisée dans la structuration, la sécurisation et la réalisation de projets immobiliers, de la conception à la livraison finale.

- Construire en toute confiance">
  <meta name="twitter:description" content="PLANET BUILDING HOUSE MULTI-S est une entreprise immobilière spécialisée dans la structuration, la sécurisation et la réalisation de projets immobiliers, de la conception à la livraison finale.

- Construire en toute confiance">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
